<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/results/model_unet_2d_n_layers_3_modality_nuclei/firstval0/cv.p" charset="windows-1252" />
  </component>
</project>